database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mydb:3306/employeedb?characterEncoding=UTF-8
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=c:/uploads
