database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://test-mysql.csr9xmqyajpg.ap-south-1.rds.amazonaws.com:3306/employeedb?characterEncoding=UTF-8
database.user=admin
database.password=admin12345
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=c:/uploads
